<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Desmascarando</h1>
        <nav>
            <a href="#">Inicio</a>
        </nav>
    </header>
    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        <article>
            <div>
                <div>
                    <img src="https://www.embrapa.br/bme_images/m/265200040m.jpg" alt="galinha">
                    <p>Galinhas conseguem voar como passaros!</p>
                </div>
                <div>
                    <img src="https://www.embrapa.br/bme_images/m/265200040m.jpg" alt="galinha">
                    <p>Galinhas nao voam, mas conseguem correr a velocidades surpreendentes e dar saltos usando as asas.</p>
                </div>
            </div>
        </article>
    </main>
    
</body>
</html>